DB_TYPE=mssql
DB_HOST=172.20.34.34
DB_PORT=1433
DB_USERNAME=dev
DB_PASSWORD="U5h]J7Aj$AY-"
DB_NAME=Arad3

JWT_SECRET='lkj(&(*SD&F(SDFHKKSDLJHFSD%&^%^&%SDF&S^DF((SDKJBAKJSDAKSDHhkjhasidfaisdf687'

ARAD_VGPU_JWT_SECRET_KEY="E34s$tQ^e1nR7m*2A1w4o!2z9J"

ARAD_AI_JWT_SECRET_KEY="A$@d@A!$ecR3tK#6"

ARAD_TRANSLATION_TOKEN = "eyIObGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwbGFuIjoic2lsdmVyIiwiY3JlYXRlZERhdGUiOiIyMDIzLTA0LTA1VDA3OjA2OjQ0LjUzMFoiLCJ1c2VySWQiOiIxMDQiLCJkdXJhdGlvbiI6MzAsImV4cGlyZURhdGUiOiIyMDIzLTA1LTA1VDA3OjA2OjQ0LjUzMFoiLCJtYXhSZXF1ZXN0UGVyRGF5IjoidW5saW1pdGVkIiwibWF4UmVxdWVzdFBlck1vbnRoIjoidW5saW1pdGVkIiwiY29zdFBlclJlcXVlc3QiOjI1LCJjb3N0UGVyTW9udGgiOjUwMDAwMCwiaWF0IjoxNjgwNjc4NDA4fQ.3IYNwxzQAviicV705dJxg6LCI04QmX-i_YDkC4nl_tw"

OTP_API_KEY="NxbUSbTskyqSNv0GGAe3mzEPdKEI8dBC"
OTP_SECRET_KEY="52712B6C4832695432503541566341335030797353635169474470503675362F"

EMAIL_HOST="localhost" 
EMAIL_USER="test"
EMAIL_PASSWORD="test"
EMAIL_SECURE=true
EMAIL_FROM="test@test"
EMAIL_TLS=""
EMAIL_JWT_SECRET="123"
EMAIL_BASE_URL="/"

ZARINPAL_MERCHANT_ID="cbd13f3a-7031-4b2b-82ef-8bd21d03c852"

USER_OPTIONS_TTL=28800


GOOGLE_CLIENT_ID="google client id"
GOOGLE_CLIENT_SECRET="google client secret"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"

GITHUB_CLIENT_ID="81a445bedb7b0bb7ff35"
GITHUB_CLIENT_SECRET="cfdc0d05fd223e8c8b4097ec6e71bda6d214de9a"
