DB_TYPE=mssql
DB_HOST=172.20.34.34
DB_PORT=1433
DB_USERNAME=dev
DB_PASSWORD="U5h]J7Aj$AY-"
DB_NAME=Arad3


ARAD_VGPU_JWT_SECRET_KEY="E34s$tQ^e1nR7m*2A1w4o!2z9J"

ARAD_AI_JWT_SECRET_KEY="A$@d@A!$ecR3tK#6"

ARAD_TRANSLATION_TOKEN = "eyIObGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwbGFuIjoic2lsdmVyIiwiY3JlYXRlZERhdGUiOiIyMDIzLTA0LTA1VDA3OjA2OjQ0LjUzMFoiLCJ1c2VySWQiOiIxMDQiLCJkdXJhdGlvbiI6MzAsImV4cGlyZURhdGUiOiIyMDIzLTA1LTA1VDA3OjA2OjQ0LjUzMFoiLCJtYXhSZXF1ZXN0UGVyRGF5IjoidW5saW1pdGVkIiwibWF4UmVxdWVzdFBlck1vbnRoIjoidW5saW1pdGVkIiwiY29zdFBlclJlcXVlc3QiOjI1LCJjb3N0UGVyTW9udGgiOjUwMDAwMCwiaWF0IjoxNjgwNjc4NDA4fQ.3IYNwxzQAviicV705dJxg6LCI04QmX-i_YDkC4nl_tw"