import { Test, TestingModule } from '@nestjs/testing';
import { AiController } from './ai.controller';
import { DatabaseModule } from 'src/infrastructure/database/database.module';
import { AiService } from './ai.service';
import { UserService } from '../base/user/service/user.service';
import { ConfigsTableService } from '../base/crud/configs-table/configs-table.service';
import { ItemTypesTableService } from '../base/crud/item-types-table/item-types-table.service';
import { PlansTableService } from '../base/crud/plans-table/plans-table.service';
import { ServiceInstancesTableService } from '../base/crud/service-instances-table/service-instances-table.service';
import { ServicePropertiesTableService } from '../base/crud/service-properties-table/service-properties-table.service';
import { ServiceTypesTableService } from '../base/crud/service-types-table/service-types-table.service';
import { SettingTableService } from '../base/crud/setting-table/setting-table.service';
import { AITransactionsLogsTableService } from '../base/crud/aitransactions-logs-table/aitransactions-logs-table.service';
import { TestDataService } from 'src/infrastructure/database/test-data.service';
import { CreateAITransactionsLogsDto } from '../base/crud/aitransactions-logs-table/dto/create-aitransactions-logs.dto';
import { InvalidServiceInstanceIdException } from 'src/infrastructure/exceptions/invalid-service-instance-id.exception';
import { InvalidItemTypesException } from 'src/infrastructure/exceptions/invalid-item-types.exception';
import { ConfigModule } from '@nestjs/config';
import { JwtModule } from '@nestjs/jwt';
import { LoggerModule } from 'src/infrastructure/logger/logger.module';
import { CrudModule } from '../base/crud/crud.module';
import { InvoicesModule } from '../base/invoice/invoices.module';
import { ServiceModule } from '../base/service/service.module';
import { UserModule } from '../base/user/user.module';
import { PayAsYouGoModule } from '../base/pay-as-you-go/pay-as-you-go.module';
import { TestBed } from '@automock/jest';
import { UnitReference } from '@automock/core';
// import { InvalidTokenException } from 'src/infrastructure/exceptions/invalid-token.exception';

describe('AiController', () => {
  let controller: AiController;
  let service: AiService;
  let settingTable: SettingTableService;
  let testDataService: TestDataService;
  let serviceInstanceTable: ServiceInstancesTableService;
  let servicePropertiesTable: ServicePropertiesTableService;
  let serviceTypes: ServiceTypesTableService;
  let aITransactionsLogs: AITransactionsLogsTableService;
  let itemType: ItemTypesTableService;
  let user: UserService;
  let config: ConfigsTableService;
  let plan: PlansTableService;

  let module: UnitReference;
  beforeEach(async () => {
    const { unit, unitRef } = TestBed.create(AiController).compile();
    module = unitRef;
    controller = unit;
    service = module.get<AiService>(AiService);
    user = module.get<UserService>(UserService);
    config = module.get<ConfigsTableService>(ConfigsTableService);
    settingTable = module.get<SettingTableService>(SettingTableService);
    serviceTypes = module.get<ServiceTypesTableService>(
      ServiceTypesTableService,
    );
    serviceInstanceTable = module.get<ServiceInstancesTableService>(
      ServiceInstancesTableService,
    );
    servicePropertiesTable = module.get<ServicePropertiesTableService>(
      ServicePropertiesTableService,
    );
    itemType = module.get<ItemTypesTableService>(ItemTypesTableService);
    aITransactionsLogs = module.get<AITransactionsLogsTableService>(
      AITransactionsLogsTableService,
    );
    plan = module.get<PlansTableService>(PlansTableService);
    testDataService = module.get<TestDataService>(TestDataService);
    await testDataService.seedTestData();
  });

  it('should be defined', () => {
    expect(service).toBeDefined();
  });
});
